{
  "name": "pre-entrega-1",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js --mode dev",
    "dev": "node ./src/app.js --mode dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildimage": "docker build -t backend-iii-lozzanomartin ./",
    "container1": "docker run -p 8070:8080 backend-iii-lozzanomartin",
    "container2": "docker run -p 8080:8080 backend-iii-lozzanomartin",
    "container3": "docker run -p 8090:8080 backend-iii-lozzanomartin",
    "tagcontainer": "docker tag backend-iii-lozzanomartin martinlozzano/back-70210:1.0.0",
    "pushcontainer": "docker push martinlozzano/back-70210:1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "commander": "^13.1.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "mongoose-paginate-v2": "^1.8.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0"
  }
}
